.nav-header {
    position: sticky;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 1000;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    line-height: 100px;
    background-color: #2a2a2a;
    color: #fff;
    svg {
        position: absolute;
        left: 20px;
        line-height: 100px;
        width: 40px;
        height: 40px;
        top: 30px;
    }
}