.lesson-list {
    h2 {
      line-height: 100px;
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
      background: #fff;
      i {
        margin: 0 10px;
      }
    }
    .ant-card.ant-card-bordered.ant-card-hoverable {
      height: 650px;
      overflow: hidden;
    }
  }