button.add-cart {
    &:hover {
        background: #f9a;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 30px;
        box-lines: 0 0 20px 0 rgba(0,0,0,.1);
    }
}