* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
#root {
    margin: 0 auto;
    max-width: 750px;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.main-container {
    background: #f8f8f8;
    flex: 1 0 90%;
}