@import '@/assets/css/styles.less';

footer {
    width: 100%;
    display: flex;
    height: 120px;
    background: #fff;
    border-top: 1px solid #f5f5f5;
    justify-content: space-around;
    align-items: center;
    flex: 1 0 10%;
    a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #999;
        span {
            font-size: 30px;
            line-height: 50px;
            &.anticon {
                font-size: 50px;
            }
        }
        &.active {
            color: @theme-color;
            font-weight: bold;
        }
    }
}